<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Currency rates for today are:"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <Button
                    android:id="@+id/btn_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refresh"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cur_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#DDD0FF"
                android:orientation="vertical"
                android:padding="8dp"
                android:clipToPadding="false">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_rates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_sum_to_convert"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:hint="0.00"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tv_cur1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RUB To "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:text="USD"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Result:"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/btn_convert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="CONVERT"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>